export enum persian {
  LoginUserNotFoundErrorMassage = 'کاربر پیدا تشد',
  RegisterSuccessfully = 'ثبت نام با موفقیت انجام شد',
  TheUserHasAlreadyRegisteredWithThisProfile = 'کاربر با این مشخصات قبلا ثبت نام کرده است',
  FileSavedSuccessfully = 'فایل با موفقیت ذخیره شد',
  FileDeletedSuccessfully = 'فایل با موفقیت حذف شد',
  EditProfileSuccessfully = 'ویرایش پروفایل با موفقیت حذف شد',
  SystemNotification = 'پیام سیستمی',
  Registered = 'ثبت نام کرد',
  DeletedSuccessfully = 'حذف با موفقیت انجام شد',
  UpdatedSuccessfully = 'ویرایش با موفقیت انجام شد',
  CreatedSuccessfully = 'ثبت با موفقیت انجام شد',
  ChangeRoleSuccessfully = 'تغییر سمت با موفقیت انجام شد',
  UserNotFound = 'کاربر پیدا نشد',
  YourRequestHasBeenSuccessfullySubmitted = 'درخواست شما با موفقیت ثبت شد',
  ActionSuccessfully = 'عملیات با موفقیت انجام شد',
  ErrorPerformingOperations = 'خطا در انجام عملیات',
}
